# geojson-importer

./: .editorconfig  .gitignore  README.md  datafordeler-util.sln  geojson-importer.sln  run.sh
.circleci/: config.yml
src/DatafordelerUtil/: DatafordelerUtil.csproj  DynamicTableDescription.cs  DynamicTableDescriptionFactory.cs  IDatabase.cs  IDatafordelerDatabase.cs  IDynamicSchemaBuilder.cs  JsonReaderExtensions.cs  Program.cs  Settings.cs  Startup.cs  StreamGeoJson.cs  appsettings_copy.json
src/DatafordelerUtil/Converter/: DictionaryStringObjectJsonConverter.cs
src/DatafordelerUtil/SqlServer/: SqlServerDatafordelerDatabase.cs  SqlServerDynamicMergeBuilder.cs  SqlServerDynamicSchemaBuilder.cs
src/GeoJsonImporter/: DynamicTableDescription.cs  DynamicTableDescriptionFactory.cs  GeoJsonImporter.csproj  IDatafordelerDatabase.cs  JsonReaderExtensions.cs  Program.cs  Settings.cs  Startup.cs  StreamGeoJson.cs  appsettings_copy.json
src/GeoJsonImporter/Converter/: DictionaryStringObjectJsonConverter.cs
src/GeoJsonImporter/SqlServer/: SqlServerDatabase.cs  SqlServerDatafordelerDatabase.cs  SqlServerDynamicMergeBuilder.cs  SqlServerDynamicSchemaBuilder.cs
test/DatafordelerUtil.Tests/: DatafordelerUtil.Tests.csproj  DynamicTableDescriptionFactoryTests.cs  MsSqlDatabaseFixture.cs  StartupTest.cs  StreamGeoJsonTest.cs  TestUtil.cs  UnitTest1.cs
test/DatafordelerUtil.Tests/Data/: adgangsadresse.geojson  postnummer.geojson
test/DatafordelerUtil.Tests/SqlServer/: SqlServerDynamicMergeBuilderTests.cs  SqlServerDynamicSchemaBuilderTests.cs
test/GeoJsonImporter.Tests/: DynamicTableDescriptionFactoryTests.cs  GeoJsonImporter.Tests.csproj  MsSqlDatabaseFixture.cs  StartupTest.cs  StreamGeoJsonTest.cs  TestUtil.cs
test/GeoJsonImporter.Tests/SqlServer/: SqlServerDynamicMergeBuilderTests.cs  SqlServerDynamicSchemaBuilderTests.cs
